<!DOCTYPE html>
<html lang="en" class="">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./output.css">
   <title>Faculty Evaluation</title>

</head>
<body class="bg-[#edf1f5] font-[Poppins] scrollbar-hide">

   <header class="fixed top-0 -right-0 z-20">
      <div class="w-screen xl:w-[calc(100vw-256px)] h-[64px] bg-color1">
         <div class="flex items-center border px-[2rem] h-full">

            <button type="button" id="sidebar-open" class="xl:hidden">
               <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
               </svg>
            </button>
            
            <h1 id="contentElement" class="flex items-center px-5 h-full text-sh5 text-white">Dashboard</h1>
         </div>
      </div>
   </header>

   <main>
      <div class="xl:ml-[256px] xl:w-[calc(100vw-256px)] mt-[64px] min-h-[calc(100vh-104px)] p-6 md:p-12">
         <div class="bg-white p-4 md:p-8">

            <div id="dashboard" class=" dashboard-content grid grid-cols-1 lg:grid-cols-3 gap-6">

               <!-- welcome admin -->
               <div class="lg:col-span-2 lg:row-span-4">
                  <div class="text-blk-75">
                     <h3 class="text-sh5">Welcome Super Admin!</h3>

                     <div class="shadow-md mt-4 py-3 pr-3 pl-6 relative text-blk-75">
                        <div class="absolute top-0 left-0 h-full w-2 bg-color1"></div>
                        <p class="text-sh5">Academic Year: 2022-2023 1st Semester</p>
                        <p class="text-sh5">Evaluation Status: On-going</p>
                     </div>
                  </div>
               </div>

               <!-- respondents -->
               <div class="lg:col-span-1 lg:row-span-4 shadow-md">
                  <div class="text-center p-3 flex flex-col items-center justify-center w-full h-full">
                     <p class="text-sh4 md:text-sh3 text-blk-75 mb-2 md:mb-3">86</p>
                     <h3 class="text-sh6">Total No. of Respondents</h3>
                  </div>
               </div>

               <div class="lg:col-span-2 shadow-md">
                  <div class="flex flex-col md:flex-row justify-evenly items-center w-full h-full">
                     <div class="text-center p-3">
                        <p class="text-sh4 md:text-sh3 text-blk-75 md-2 md:mb-3">6/2/2022</p>
                        <h3 class="text-sh6">Evaluation Started</h3>
                     </div>
                     <div class="text-center p-3">
                        <p class="text-sh4 md:text-sh3 text-blk-75 md-2 md:mb-3">6/30/2022</p>
                        <h3 class="text-sh6">Evaluation Ends</h3>
                     </div>
                     <div class="text-center p-3">
                        <p class="text-sh4 md:text-sh3 text-blk-75 md-2 md:mb-3">28</p>
                        <h3 class="text-sh6">Days left</h3>
                     </div>
                  </div>

               </div>

               <!-- semester -->
               <div class="shadow-md ">
                  <div class="text-center p-3 flex flex-col items-center justify-evenly w-full h-full">
                     <p class="text-sh4 md:text-sh3 text-blk-75 mb-2 md:mb-3">First Semester</p>
                     <h3 class="text-sh6">Semester</h3>
                  </div>
               </div>

               <!-- top performing -->
<!--                <div class="col-span-2 shadow-sm shadow-gray-400">
                  <h3 class="text-sh5">Top Performing Teachers</h3>
                  <div class="block relative overflow-x-auto shadow-md sm:rounded-sm">
                     <table class="table-auto w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-white uppercase bg-gray-700">
                           <tr>
                              <th scope="col" class="px-3 py-2">Name</th>
                              <th scope="col" class="px-3 py-2">Subject</th>
                              <th scope="col" class="px-3 py-2">AWM</th>
                              <th scope="col" class="px-3 py-2">Qualitative Description</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-2">John Doe</td>
                              <td class="px-3 py-2">Database Management System I</td>
                              <td class="px-3 py-2">3.27</td>
                              <td class="px-3 py-2">Excellent</td>
                           </tr>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-2">John Doe</td>
                              <td class="px-3 py-2">Database Management System I</td>
                              <td class="px-3 py-2">3.27</td>
                              <td class="px-3 py-2">Excellent</td>
                           </tr>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-2">John Doe</td>
                              <td class="px-3 py-2">Database Management System I</td>
                              <td class="px-3 py-2">3.27</td>
                              <td class="px-3 py-2">Excellent</td>
                           </tr>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-2">John Doe</td>
                              <td class="px-3 py-2">Database Management System I</td>
                              <td class="px-3 py-2">3.27</td>
                              <td class="px-3 py-2">Excellent</td>
                           </tr>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-2">John Doe</td>
                              <td class="px-3 py-2">Database Management System I</td>
                              <td class="px-3 py-2">3.27</td>
                              <td class="px-3 py-2">Excellent</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div> -->


               
            </div>

            <div id="setEvaluation" class="hidden dashboard-content">
               <form action="">

                  <div class="pb-2 border-b border-gray-400 flex items-center justify-end">
                     <button type="button" class="text-sm py-1 px-2 bg-color1 text-white">Add New</button>
                  </div>

                  <div class="flex flex-col md:flex-row md:items-center justify-between space-y-2 md:space-y-0 mt-1 py-2">

                     <div class="text-sm flex items-center space-x-1">
                        <label for="entriesInput">Show</label>
                        <input class="w-16 border border-gray-600 pl-2" type="number" name="" id="entriesInput" value="6">
                        <label for="entriesInput">entries</label>
                     </div>

                     <div class="text-sm flex items-center space-x-1">
                        <label for="">Search</label>
                        <input class="w-full md:w-60 border border-gray-600 pl-2" type="search" name="" id="">
                     </div>
                  </div>

                  <div class="py-2 block relative overflow-x-auto shadow-sm sm:rounded-sm">
                     <table class="table-auto w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-white uppercase bg-gray-700">
                           <tr>
                              <th scope="col" class="px-3 py-2">No.</th>
                              <th scope="col" class="px-3 py-2">Academic Year</th>
                              <th scope="col" class="px-3 py-2">Semester</th>
                              <th scope="col" class="px-3 py-2">Starting Date</th>
                              <th scope="col" class="px-3 py-2">End date</th>
                              <th scope="col" class="px-3 py-2">Status</th>
                              <th scope="col" class="px-3 py-2">Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">1</td>
                              <td class="px-3 py-1">2022-2023</td>
                              <td class="px-3 py-1">First</td>
                              <td class="px-3 py-1">6/2/2022</td>
                              <td class="px-3 py-1">6/30/2022</td>
                              <td class="px-3 py-1">
                                 <div class= text-red-600">on-going</div>
                              </td>
                              <td class="px-3 py-1 flex">
                                 <button type="button" class="px-2 py-1 bg-blue-400 text-white">Edit</button>
                                 <button type="button" class="px-2 py-1 bg-red-400 text-white">Delete</button>
                              </td>
                           </tr>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">2</td>
                              <td class="px-3 py-1">2022-2023</td>
                              <td class="px-3 py-1">Second</td>
                              <td class="px-3 py-1">2/2/2023</td>
                              <td class="px-3 py-1">2/30/2023</td>
                              <td class="px-3 py-1">
                                 <div class= text-red-600">scheduled</div>
                              </td>
                              <td class="px-3 py-1 flex">
                                 <button type="button" class="px-2 py-1 bg-blue-400 text-white">Edit</button>
                                 <button type="button" class="px-2 py-1 bg-red-400 text-white">Delete</button>
                              </td>
                           </tr>

                        </tbody>
                     </table>
                  </div>

                  <div class="flex items-center justify-end mt-2">
                     <button type="button" class="text-sm py-1 px-2 bg-white border border-gray-600 text-gray-600">Previous</button>
                     <div class="font-semibold text-gray-700 px-2 p-1">1</div>
                     <button type="button" class="text-sm py-1 px-2 bg-white border border-gray-600 text-gray-600">Next</button>
                  </div>
               </form>
            </div>

            <div id="subject" class="hidden dashboard-content">
               <form action="">

                  <div class="pb-2 border-b border-gray-400 flex items-center justify-end">
                     <button type="button" class="text-sm py-1 px-2 bg-color1 text-white">Add New</button>
                  </div>

                  <div class="flex flex-col md:flex-row md:items-center justify-between space-y-2 md:space-y-0 mt-1 py-2">

                     <div class="text-sm flex items-center space-x-1">
                        <label for="entriesInput">Show</label>
                        <input class="w-16 border border-gray-600 pl-2" type="number" name="" id="entriesInput" value="6">
                        <label for="entriesInput">entries</label>
                     </div>

                     <div class="text-sm flex items-center space-x-1">
                        <label for="">Search</label>
                        <input class="w-full md:w-60 border border-gray-600 pl-2" type="search" name="" id="">
                     </div>
                  </div>

                  <div class="py-2 block relative overflow-x-auto shadow-sm sm:rounded-sm">
                     <table class="table-auto w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-white uppercase bg-gray-700">
                           <tr>
                              <th scope="col" class="px-3 py-2">No.</th>
                              <th scope="col" class="px-3 py-2">Subject Code</th>
                              <th scope="col" class="px-3 py-2">Subject Title</th>
                              <th scope="col" class="px-3 py-2">Subject Level</th>
                              <th scope="col" class="px-3 py-2">Semester</th>
                              <th scope="col" class="px-3 py-2">Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">1</td>
                              <td class="px-3 py-1">IT-8</td>
                              <td class="px-3 py-1">Database Management System I</td>
                              <td class="px-3 py-1">2</td>
                              <td class="px-3 py-1">First</td>
                              <td class="px-3 py-1 flex">
                                 <button type="button" class="px-2 py-1 bg-blue-400 text-white">Edit</button>
                                 <button type="button" class="px-2 py-1 bg-red-400 text-white">Delete</button>
                              </td>
                           </tr>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">2</td>
                              <td class="px-3 py-1">IT-18</td>
                              <td class="px-3 py-1">Software Engineering</td>
                              <td class="px-3 py-1">3</td>
                              <td class="px-3 py-1">Second</td>
                              <td class="px-3 py-1 flex">
                                 <button type="button" class="px-2 py-1 bg-blue-400 text-white">Edit</button>
                                 <button type="button" class="px-2 py-1 bg-red-400 text-white">Delete</button>
                              </td>
                           </tr>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">3</td>
                              <td class="px-3 py-1">IT-5</td>
                              <td class="px-3 py-1">Object Oriented Programming</td>
                              <td class="px-3 py-1">2</td>
                              <td class="px-3 py-1">First</td>
                              <td class="px-3 py-1 flex">
                                 <button type="button" class="px-2 py-1 bg-blue-400 text-white">Edit</button>
                                 <button type="button" class="px-2 py-1 bg-red-400 text-white">Delete</button>
                              </td>
                           </tr>


                        </tbody>
                     </table>
                  </div>

                  <div class="flex items-center justify-end mt-2">
                     <button type="button" class="text-sm py-1 px-2 bg-white border border-gray-600 text-gray-600">Previous</button>
                     <div class="font-semibold text-gray-700 px-2 p-1">1</div>
                     <button type="button" class="text-sm py-1 px-2 bg-white border border-gray-600 text-gray-600">Next</button>
                  </div>
               </form>
            </div>

            <div id="instructor" class="hidden dashboard-content">
               <form action="">

                  <div class="pb-2 border-b border-gray-400 flex items-center justify-end">
                     <button type="button" class="text-sm py-1 px-2 bg-color1 text-white">Add New</button>
                  </div>

                  <div class="flex flex-col md:flex-row md:items-center justify-between space-y-2 md:space-y-0 mt-1 py-2">

                     <div class="text-sm flex items-center space-x-1">
                        <label for="entriesInput">Show</label>
                        <input class="w-16 border border-gray-600 pl-2" type="number" name="" id="entriesInput" value="6">
                        <label for="entriesInput">entries</label>
                     </div>

                     <div class="text-sm flex items-center space-x-1">
                        <label for="">Search</label>
                        <input class="w-full md:w-60 border border-gray-600 pl-2" type="search" name="" id="">
                     </div>
                  </div>

                  <div class="py-2 block relative overflow-x-auto shadow-sm sm:rounded-sm">
                     <table class="table-auto w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-white uppercase bg-gray-700">
                           <tr>
                              <th scope="col" class="px-3 py-2">Instructor ID</th>
                              <th scope="col" class="px-3 py-2">First name</th>
                              <th scope="col" class="px-3 py-2">Middle name</th>
                              <th scope="col" class="px-3 py-2">Last name</th>
                              <th scope="col" class="px-3 py-2">Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">AYT21-0122</td>
                              <td class="px-3 py-1">John</td>
                              <td class="px-3 py-1"></td>
                              <td class="px-3 py-1">Doe</td>
                              <td class="px-3 py-1 flex">
                                 <button type="button" class="px-2 py-1 bg-blue-400 text-white">Edit</button>
                                 <button type="button" class="px-2 py-1 bg-red-400 text-white">Delete</button>
                              </td>
                           </tr>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">AYT21-0123</td>
                              <td class="px-3 py-1">Jane</td>
                              <td class="px-3 py-1"></td>
                              <td class="px-3 py-1">Doe</td>
                              <td class="px-3 py-1 flex">
                                 <button type="button" class="px-2 py-1 bg-blue-400 text-white">Edit</button>
                                 <button type="button" class="px-2 py-1 bg-red-400 text-white">Delete</button>
                              </td>
                           </tr>


                        </tbody>
                     </table>
                  </div>

                  <div class="flex items-center justify-end mt-2">
                     <button type="button" class="text-sm py-1 px-2 bg-white border border-gray-600 text-gray-600">Previous</button>
                     <div class="font-semibold text-gray-700 px-2 p-1">1</div>
                     <button type="button" class="text-sm py-1 px-2 bg-white border border-gray-600 text-gray-600">Next</button>
                  </div>
               </form>
            </div>

            <div id="student" class="hidden dashboard-content">
               <form action="">

                  <div class="pb-2 border-b border-gray-400 flex items-center justify-end">
                     <button type="button" class="text-sm py-1 px-2 bg-color1 text-white">Add New</button>
                  </div>

                  <div class="flex flex-col md:flex-row md:items-center justify-between space-y-2 md:space-y-0 mt-1 py-2">

                     <div class="text-sm flex items-center space-x-1">
                        <label for="entriesInput">Show</label>
                        <input class="w-16 border border-gray-600 pl-2" type="number" name="" id="entriesInput" value="6">
                        <label for="entriesInput">entries</label>
                     </div>

                     <div class="text-sm flex items-center space-x-1">
                        <label for="">Search</label>
                        <input class="w-full md:w-60 border border-gray-600 pl-2" type="search" name="" id="">
                     </div>
                  </div>

                  <div class="py-2 block relative overflow-x-auto shadow-sm sm:rounded-sm">
                     <table class="table-auto w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-white uppercase bg-gray-700">
                           <tr>
                              <th scope="col" class="px-3 py-2">ID</th>
                              <th scope="col" class="px-3 py-2">First name</th>
                              <th scope="col" class="px-3 py-2">Middle name</th>
                              <th scope="col" class="px-3 py-2">Last name</th>
                              <th scope="col" class="px-3 py-2">Email</th>
                              <th scope="col" class="px-3 py-2">Password</th>
                              <th scope="col" class="px-3 py-2">Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">AYS-0086</td>
                              <td class="px-3 py-1">Cezar</td>
                              <td class="px-3 py-1">O</td>
                              <td class="px-3 py-1">Baguhin</td>
                              <td class="px-3 py-1">cobsample@gmail.com</td>
                              <td class="px-3 py-1">as5qwe8sad5rg89f4fg</td>
                              <td class="px-3 py-1 flex">
                                 <button type="button" class="px-2 py-1 bg-blue-400 text-white">Edit</button>
                                 <button type="button" class="px-2 py-1 bg-red-400 text-white">Delete</button>
                              </td>
                           </tr>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">AYS-0087</td>
                              <td class="px-3 py-1">Haruki</td>
                              <td class="px-3 py-1"></td>
                              <td class="px-3 py-1">Ishida</td>
                              <td class="px-3 py-1">harukisample@gmail.com</td>
                              <td class="px-3 py-1">das6q2e784s6xv16qw5</td>
                              <td class="px-3 py-1 flex">
                                 <button type="button" class="px-2 py-1 bg-blue-400 text-white">Edit</button>
                                 <button type="button" class="px-2 py-1 bg-red-400 text-white">Delete</button>
                              </td>
                           </tr>



                        </tbody>
                     </table>
                  </div>

                  <div class="flex items-center justify-end mt-2">
                     <button type="button" class="text-sm py-1 px-2 bg-white border border-gray-600 text-gray-600">Previous</button>
                     <div class="font-semibold text-gray-700 px-2 p-1">1</div>
                     <button type="button" class="text-sm py-1 px-2 bg-white border border-gray-600 text-gray-600">Next</button>
                  </div>
               </form>
            </div>

            <div id="schoolClass" class="hidden dashboard-content">
               <form action="">

                  <div class="pb-2 border-b border-gray-400 flex items-center justify-end">
                     <button type="button" class="text-sm py-1 px-2 bg-color1 text-white">Add New</button>
                  </div>

                  <div class="flex flex-col md:flex-row md:items-center justify-between space-y-2 md:space-y-0 mt-1 py-2">

                     <div class="text-sm flex items-center space-x-1">
                        <label for="entriesInput">Show</label>
                        <input class="w-16 border border-gray-600 pl-2" type="number" name="" id="entriesInput" value="6">
                        <label for="entriesInput">entries</label>
                     </div>

                     <div class="text-sm flex items-center space-x-1">
                        <label for="">Search</label>
                        <input class="w-full md:w-60 border border-gray-600 pl-2" type="search" name="" id="">
                     </div>
                  </div>

                  <div class="py-2 block relative overflow-x-auto shadow-sm sm:rounded-sm">
                     <table class="table-auto w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-white uppercase bg-gray-700">
                           <tr>
                              <th scope="col" class="px-3 py-2">Class ID</th>
                              <th scope="col" class="px-3 py-2">Class Name</th>
                              <th scope="col" class="px-3 py-2">Semester</th>
                              <th scope="col" class="px-3 py-2">Academic Year</th>
                              <th scope="col" class="px-3 py-2">Subject</th>
                              <th scope="col" class="px-3 py-2">Instructor</th>
                              <th scope="col" class="px-3 py-2">Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">AYC1</td>
                              <td class="px-3 py-1">BSIT-2A</td>
                              <td class="px-3 py-1">First</td>
                              <td class="px-3 py-1">2022-2023</td>
                              <td class="px-3 py-1">Database Management System I</td>
                              <td class="px-3 py-1">John Doe</td>
                              <td class="px-3 py-1 flex">
                                 <button type="button" class="px-2 py-1 bg-color3 text-white">Enroll</button>
                                 <button type="button" class="px-2 py-1 bg-blue-400 text-white">Edit</button>
                                 <button type="button" class="px-2 py-1 bg-red-400 text-white">Delete</button>
                              </td>
                           </tr>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">AYC2</td>
                              <td class="px-3 py-1">BSIT-2A</td>
                              <td class="px-3 py-1">First</td>
                              <td class="px-3 py-1">2022-2023</td>
                              <td class="px-3 py-1">Object Oriented Programming</td>
                              <td class="px-3 py-1">John Doe</td>
                              <td class="px-3 py-1 flex">
                                 <button type="button" class="px-2 py-1 bg-color3 text-white">Enroll</button>
                                 <button type="button" class="px-2 py-1 bg-blue-400 text-white">Edit</button>
                                 <button type="button" class="px-2 py-1 bg-red-400 text-white">Delete</button>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>

                  <div class="flex items-center justify-end mt-2">
                     <button type="button" class="text-sm py-1 px-2 bg-white border border-gray-600 text-gray-600">Previous</button>
                     <div class="font-semibold text-gray-700 px-2 p-1">1</div>
                     <button type="button" class="text-sm py-1 px-2 bg-white border border-gray-600 text-gray-600">Next</button>
                  </div>
               </form>
            </div>

            <div id="evaluations" class="hidden dashboard-content">
               <form action="">

                  <div class="flex flex-col md:flex-row md:items-center justify-between space-y-2 md:space-y-0 mt-1 pb-2">

                     <div class="text-sm flex items-center space-x-1">
                        <label for="entriesInput">Show</label>
                        <input class="w-16 border border-gray-600 pl-2" type="number" name="" id="entriesInput" value="6">
                        <label for="entriesInput">entries</label>
                     </div>

                     <div class="text-sm flex items-center space-x-1">
                        <label for="evaluationsSearch">Search</label>
                        <input class="w-full md:w-60 border border-gray-600 pl-2" type="search" name="" id="evaluationsSearch" value="AYT21-0123">
                     </div>
                  </div>

                  <div class="py-2 block relative overflow-x-auto shadow-sm sm:rounded-sm">
                     <table class="table-auto w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-white uppercase bg-gray-700">
                           <tr>
                              <th scope="col" class="px-3 py-2">ID</th>
                              <th scope="col" class="px-3 py-2">Student Id</th>
                              <th scope="col" class="px-3 py-2">Subject Id</th>
                              <th scope="col" class="px-3 py-2">Instructor Id</th>
                              <th scope="col" class="px-3 py-2">q1</th>
                              <th scope="col" class="px-3 py-2">q2</th>
                              <th scope="col" class="px-3 py-2">q3</th>
                              <th scope="col" class="px-3 py-2">q4</th>
                              <th scope="col" class="px-3 py-2">q5</th>
                              <th scope="col" class="px-3 py-2">q6</th>
                              <th scope="col" class="px-3 py-2">q7</th>
                              <th scope="col" class="px-3 py-2">q8</th>
                              <th scope="col" class="px-3 py-2">q9</th>
                              <th scope="col" class="px-3 py-2">q10</th>
                              <th scope="col" class="px-3 py-2">q11</th>
                              <th scope="col" class="px-3 py-2">q12</th>
                              <th scope="col" class="px-3 py-2">q13</th>
                              <th scope="col" class="px-3 py-2">Remarks</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">1</td>
                              <td class="px-3 py-1">AYS-0086</td>
                              <td class="px-3 py-1">IT-8</td>
                              <td class="px-3 py-1">AYT21-0123</td>
                              <td class="px-3 py-1">4</td>
                              <td class="px-3 py-1">4</td>
                              <td class="px-3 py-1">3</td>
                              <td class="px-3 py-1">4</td>
                              <td class="px-3 py-1">4</td>
                              <td class="px-3 py-1">3</td>
                              <td class="px-3 py-1">4</td>
                              <td class="px-3 py-1">4</td>
                              <td class="px-3 py-1">3</td>
                              <td class="px-3 py-1">4</td>
                              <td class="px-3 py-1">4</td>
                              <td class="px-3 py-1">3</td>
                              <td class="px-3 py-1">4</td>
                              <td class="px-3 py-1">Begins and ends class on time</td>
                           </tr>




                        </tbody>
                     </table>
                  </div>

                  <div class="flex items-center justify-end mt-2">
                     <button type="button" class="text-sm py-1 px-2 bg-white border border-gray-600 text-gray-600">Previous</button>
                     <div class="font-semibold text-gray-700 px-2 p-1">1</div>
                     <button type="button" class="text-sm py-1 px-2 bg-white border border-gray-600 text-gray-600">Next</button>
                  </div>
               </form>
            </div>

            <div id="awm" class="hidden dashboard-content">
               <form action="">

                  <div class="flex flex-col md:flex-row md:items-center justify-between space-y-2 md:space-y-0 mt-1 pb-2">

                     <div class="text-sm flex items-center space-x-1">
                        <label for="entriesInput">Show</label>
                        <input class="w-16 border border-gray-600 pl-2" type="number" name="" id="entriesInput" value="6">
                        <label for="entriesInput">entries</label>
                     </div>

                     <div class="text-sm flex items-center space-x-1">
                        <label for="evaluationsSearch">Search</label>
                        <input class="w-full md:w-60 border border-gray-600 pl-2" type="search" name="" id="evaluationsSearch" value="Joe Doe">
                     </div>
                  </div>

                  <div class="py-2 block relative overflow-x-auto shadow-sm sm:rounded-sm">
                     <table class="table-auto w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-white uppercase bg-gray-700">
                           <tr>
                              <th scope="col" class="px-3 py-2">ID</th>
                              <th scope="col" class="px-3 py-2">Subject Title</th>
                              <th scope="col" class="px-3 py-2">Instructor Name</th>
                              <th scope="col" class="px-3 py-2">Respondents</th>
                              <th scope="col" class="px-3 py-2">Category-1 Score (50%)</th>
                              <th scope="col" class="px-3 py-2">Category-2 Score (35%)</th>
                              <th scope="col" class="px-3 py-2">Category-3 Score (15%)</th>
                              <th scope="col" class="px-3 py-2">AWM</th>
                              <th scope="col" class="px-3 py-2">Description</th>
                              <th scope="col" class="px-3 py-2">Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">1</td>
                              <td class="px-3 py-1">Database Management System I</td>
                              <td class="px-3 py-1">Joe Doe</td>
                              <td class="px-3 py-1">1</td>
                              <td class="px-3 py-1">1.7</td>
                              <td class="px-3 py-1">1.1</td>
                              <td class="px-3 py-1">0.48</td>
                              <td class="px-3 py-1">3.28</td>
                              <td class="px-3 py-1">Excellent</td>

                              <td class="px-3 py-1 flex flex-row">
                                 <button type="button" class="px-2 py-1 bg-blue-400 text-white">Remarks</button>
                                 <button type="button" class="px-2 py-1 bg-color1 text-white">Print</button>
                              </td>
                           </tr>




                        </tbody>
                     </table>
                  </div>

                  <div class="flex items-center justify-end mt-2">
                     <button type="button" class="text-sm py-1 px-2 bg-white border border-gray-600 text-gray-600">Previous</button>
                     <div class="font-semibold text-gray-700 px-2 p-1">1</div>
                     <button type="button" class="text-sm py-1 px-2 bg-white border border-gray-600 text-gray-600">Next</button>
                  </div>
               </form>
            </div>

            <div id="accounts" class="hidden dashboard-content">
               <form action="">

                  <div class="py-2 block relative overflow-x-auto shadow-sm sm:rounded-sm">
                     <table class="table-auto w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-white uppercase bg-gray-700">
                           <tr>
                              <th scope="col" class="px-3 py-2">No.</th>
                              <th scope="col" class="px-3 py-2">Admin Level</th>
                              <th scope="col" class="px-3 py-2">ID /username</th>
                              <th scope="col" class="px-3 py-2">Password</th>
                              <th scope="col" class="px-3 py-2">Email</th>
                              <th scope="col" class="px-3 py-2">Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">1</td>
                              <td class="px-3 py-1">Super Admin</td>
                              <td class="px-3 py-1">ADN-141061!s</td>
                              <td class="px-3 py-1">s12as9ad9q4e7xc9</td>
                              <td class="px-3 py-1">superadminsample@gmail.com</td>
                              <td class="px-3 py-1 flex flex-row">
                                 <button type="button" class="px-4 py-1 bg-red-400 text-white">Edit</button>
                              </td>
                           </tr>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">2</td>
                              <td class="px-3 py-1">Admin</td>
                              <td class="px-3 py-1">ADN-8639!a</td>
                              <td class="px-3 py-1">mla02k93ks0z712jft</td>
                              <td class="px-3 py-1">adminsample@gmail.com</td>
                              <td class="px-3 py-1 flex flex-row">
                                 <button type="button" class="px-4 py-1 bg-red-400 text-white">Edit</button>
                              </td>
                           </tr>
                           <tr class="bg-white border-b">
                              <td class="px-3 py-1">3</td>
                              <td class="px-3 py-1">Admin</td>
                              <td class="px-3 py-1">ADN-9637!a</td>
                              <td class="px-3 py-1">g9sa8zv72ir9abf98</td>
                              <td class="px-3 py-1">adminsample@gmail.com</td>
                              <td class="px-3 py-1 flex flex-row">
                                 <button type="button" class="px-4 py-1 bg-red-400 text-white">Edit</button>
                              </td>
                           </tr>




                        </tbody>
                     </table>
                  </div>

               </form>
            </div>

         </div>
      </div>
   </main>

   <div id="sidebarOverlay" class="absolute hidden top-0 left-0 bottom-0 w-screen h-screen bg-blk/30 z-40">asd</div>
   <aside class="dasboard-leftSidebar hidden xl:block">
      <div id="sidebar" class="text-white w-[256px] h-screen fixed z-50 top-0 left-0 bg-gray-900">
         
         <div class="h-[64px] flex justify-between items-center mx-3">
               <h1 id='sidebarTitle' class="text-sh7 text-white">Faculty Evaluation System</h1>
               <div id="sidebar-close" class="cursor-pointer xl:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                  </svg>
               </div>
         </div>

         <div class="profile flex flex-col items-center justify-center space-y-2 border-y border-gray-700 px-3 py-4">
            <div class="flex justify-center items-center">
               <!-- <p class="p-3">A</p> -->
               <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9 text-color3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
               <p class="text-sh7">Super Admin</p>
         </div>

            <ul>
               <li id="sidebarDashboard" class="sidebarLi inline-flex items-center space-x-3 p-3 w-full hover:bg-color1 cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                   </svg>
                     <p class="text-sm">Dashboard</p>
               </li>

               <li id="sidebarSetEvaluation" class="sidebarLi inline-flex items-center space-x-3 p-3 w-full hover:bg-color1 cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                   </svg>
                     <p class="text-sm">Set Evaluation</p>
               </li>

               <li id="sidebarSubject" class="sidebarLi inline-flex items-center space-x-3 p-3 w-full hover:bg-color1 cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path d="M12 14l9-5-9-5-9 5 9 5z" />
                     <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                   <path stroke-linecap="round" stroke-linejoin="round" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
                   </svg>
                     <p class="text-sm">Subject</p>
               </li>

               <li id="sidebarInstructor" class="sidebarLi inline-flex items-center space-x-3 p-3 w-full hover:bg-color1 cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                     </svg>
                     <p class="text-sm">Instructor</p>
               </li>

               <li id="sidebarStudent" class="sidebarLi inline-flex items-center space-x-3 p-3 w-full hover:bg-color1 cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                     </svg>
                     <p class="text-sm">Student</p>
               </li>

               <li id="sidebarClass" class="sidebarLi inline-flex items-center space-x-3 p-3 w-full hover:bg-color1 cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                   </svg>
                     <p class="text-sm">Class</p>
               </li>

               <li id="sidebarEvaluations" class="sidebarLi inline-flex items-center space-x-3 p-3 w-full hover:bg-color1 cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                   </svg>
                     <p class="text-sm">Evaluations</p>
               </li>

               <li id="sidebarAWM" class="sidebarLi inline-flex items-center space-x-3 p-3 w-full hover:bg-color1 cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                   </svg>
                     <p class="text-sm">AWM</p>
               </li>

               <li id="sidebarAccounts" class="sidebarLi inline-flex items-center space-x-3 p-3 w-full hover:bg-color1 cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                     <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                   </svg>
                     <p class="text-sm">Accounts</p>
               </li>
            </ul>

            <a href="index.html" class="absolute bottom-10 inline-flex items-center space-x-3 p-3 w-full hover:bg-color1 cursor-pointer">
               <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
               </svg>
                  <p class="text-sm">Logout</p>
            </a>

      </div>
   </aside>

   <footer class="xl:ml-[256px] text-sm text-blk-10 bg-gray-800">
      <div class="xl:w-[calc(100vw-256px)] px-[2rem] h-[64px] lg:h-[40px] flex flex-col md:flex-row md:justify-between items-center justify-center">
         <p>&copy;Faculty Evaluation System 2022</p>
         <p>Cezarlito O. Baguhin</p>
      </div>
   </footer>
   
</body>

<script src="./scripts/dashboardSidebar.js"></script>
</html>